{
	"name": "llama-jquery-file-download",
	"description":"jQuery File Download is a cross server platform compatible jQuery plugin that allows for an Ajax-like file download experience that is not normally possible using the web.",
	"version":"0.1.0",
	"keywords": [
		"jquery",
		"llama",
		"download",
		"ajax",
		"iframe"
	],
	"main": "src/jquery.fileDownload.js",
	"ignore": [
		"**/.gitignore",
		"**/packages.json"
	],
	"dependencies": {
		"jquery": ">= 1.6"
	}
}
